[pycodestyle]
max-line-length = 119
exclude = .git,docs,*/migrations/*

[flake8]
max-line-length = 119
exclude = .git,docs,*/migrations/*

[isort]
known_first_party = phone_info
line_length = 79
multi_line_output = 5
default_section = THIRDPARTY
combine_as_imports = true
include_trailing_comma = true
skip = src/django/phone_info/urls.py,src/django/phone_info/settings.py,src/django/phone_info/celery.py
